<Properties StartupConfiguration="{10C10B96-92AC-42B8-BBCB-401CCFB807AB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WildFireProject/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="WildFireProject/Views/Shared/_Layout.cshtml" Line="25" Column="51" />
      <File FileName="WildFireProject/Views/Ideas/ShowIdea.cshtml" Line="2" Column="1" />
      <File FileName="WildFireProject/Views/Home/Index.cshtml" Line="6" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WildFireProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>