<Properties StartupConfiguration="{10C10B96-92AC-42B8-BBCB-401CCFB807AB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WildFireProject/Models/DbConnect.cs">
    <Files>
      <File FileName="WildFireProject/Models/Config.cs" Line="12" Column="2" />
      <File FileName="WildFireProject/Models/DbConnect2.cs" Line="15" Column="23" />
      <File FileName="WildFireProject/Controllers/HomeController.cs" Line="20" Column="17" />
      <File FileName="WildFireProject/Models/DbConnect.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WildFireProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>