<Properties StartupConfiguration="{10C10B96-92AC-42B8-BBCB-401CCFB807AB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WildFireProject/Models/ideas.cs">
    <Files>
      <File FileName="WildFireProject/Controllers/HomeController.cs" Line="12" Column="3" />
      <File FileName="WildFireProject/Models/DbConnect.cs" Line="27" Column="4" />
      <File FileName="WildFireProject/Models/user.cs" Line="1" Column="1" />
      <File FileName="WildFireProject/Models/ideas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WildFireProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>